
   int solve(int x, int y, string &s1, string &s2, vector<vector<int>> &dp)
    {
        
        
        if(x<0 || y<0) return 0;
        
        if(dp[x][y]!=-1)
            {return dp[x][y]; }
        
        if(s1[x]==s2[y])
            dp[x][y]=1+ solve( x-1, y-1, s1, s2,dp);
        
        else
            dp[x][y]=max(solve( x-1, y, s1, s2,dp), solve( x, y-1, s1, s2,dp));
        
        return dp[x][y];
    }
    
    
    
    int lcs(int x, int y, string s1, string s2)
    {
        
        vector<vector<int>> dp(x, vector<int> (y,-1)); 
        
        return solve(x-1,y-1,s1,s2,dp);
    }