vector<vector<int>> ans;
    
    void solve(int idx, int k,vector<int>&vec,int n)
    {
        if(vec.size()==k)   
        {
            ans.push_back(vec);
            return;
        }
        
        for(int i=idx;i<n+1;i++)
        {
            vec.push_back(i);  
            solve(i+1,k,vec,n); 
            vec.pop_back();
        }
    }
    
    vector<vector<int>> combine(int n, int k) {
        
        vector<int>vec;
        
        solve(1,k,vec,n);
        
        return ans;
    }