ListNode* rotateRight(ListNode* head, int k) {
        
        
        if(head == NULL || head->next==NULL || k==0){
            return head;
        }
        
        
        ListNode* temp = head;
        ListNode* last = head;
        
        
        int n=0;
        
        while(temp){
            n++;
            last=temp;
            temp=temp->next;
            
        }
        
        
        k = k%n;
        
        if(k==0){
            return head;
        }
        
        
        
        int back = n-k+1;
        
        temp = head;
        
        int count=1;
        
        while(temp && count<back-1){
            
            temp = temp->next;
            count++;
            
        }
        
        
        
        ListNode* newhead = temp->next;
        
        temp->next = NULL;
        
        last->next=head;
        
        
        
        return newhead;
        
    }